<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diaspora.wtf!</title>
  <style>
    html, body {
      margin: 0;
      background-color: #182030;
      height: 100%;
      width: 100%;
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      padding: 10px;
    }
    * { box-sizing: border-box; }
    h1 { color: #f5da55; margin-bottom: 5px; }
    details { padding: 10px; }
    summary { color: #f5da55; font-size: 1.2rem; }
    p { background-color: #f5da55; }

    #map {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div style="position: absolute; width: 100%; z-index: 100; top: 0; left: 0;">
    <h1>Diaspora.WTF!</h1>
    <details style="max-width: 800px; margin: auto;">
      <summary>About</summary>
      <p>Did you know that people move? Of course you did...</p>
      <p>This website aims to demonstrate that the sedentary lifestyle encouraged by modern life and national borders is not how humans have behaved throughout history.</p>
      <p>There is no intention to glorify colonialism, human conflict or climate change.</p>
      <p><i>People should be free to move as they like, with respect to others...</i></p>
    </details>
  </div>
  <p></p>
  <div id="map">
    <p id="loading"><strong>Loading</strong></p>
  </div>
  <script src="globe.js" type="module"></script>
  <script type="module">
    const loading = document.querySelector("#loading")
    while (loading.style.display !== "none") {
      loading.textContent = loading.textContent.slice(-3) === "..."
        ? loading.textContent.slice(0, -2)
        : loading.textContent + ".";
      await new Promise(res => setTimeout(res, 500));
    }
  </script>
</body>
</html>